{
    "name": "travaux-com/variantretriever",
    "description": "",
    "homepage": "https://github.com/travaux-com/variantretriever",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas P",
            "email": "thomas.perez@travaux.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpunit/phpunit": "^13.3"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix"
    },
    "autoload": {
        "psr-4": { "Travaux\\VariantRetriever\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Travaux\\VariantRetriever\\Tests\\": "tests/"
        }
    }
}
